# SPARQL Playground
This playground is a perfect starting point to become more familiar with RDF and SPARQL. It is beeing developed at the SIB Swiss Institute of Bioinformatics.

This example contains a very simple set with persons and their pets. 
The following diagram shows you the main resources it contains. 
The figure shown below is a simplified version (all triples can be found below).

![](../images/model.png)

In yellow using the "tto:" and in green using the "dbo:" prefix the ontology is described.

## Ontology

In this section we describe the recommended practices / conventions when defining classes and properties.

### **Classes**

A class should be defined by owl:Class or rdfs:Class

![](../images/ontology-classes.png)

# RDF data

```
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix dbp: <http://dbpedia.org/property/> .
@prefix dbpedia: <http://dbpedia.org/resource/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tto: <http://example.org/tuto/ontology#> .
@prefix ttr: <http://example.org/tuto/resource#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

dbo:Person rdfs:subClassOf tto:Creature .

tto:Animal a rdfs:Class ;
	rdfs:isDefinedBy <http://example.org/tuto/ontology#> ;
	rdfs:label "animal" ;
	rdfs:subClassOf tto:Creature .

tto:Cat a rdfs:Class ;
	rdfs:isDefinedBy <http://example.org/tuto/ontology#> ;
	rdfs:label "cat" ;
	rdfs:subClassOf tto:Animal .

tto:Creature a rdfs:Class ;
	rdfs:isDefinedBy <http://example.org/tuto/ontology#> ;
	rdfs:label "creature" .

tto:Dog a rdfs:Class ;
	rdfs:isDefinedBy <http://example.org/tuto/ontology#> ;
	rdfs:label "dog" ;
	rdfs:subClassOf tto:Animal .

tto:Monkey a rdfs:Class ;
	rdfs:isDefinedBy <http://example.org/tuto/ontology#> ;
	rdfs:label "monkey" ;
	rdfs:subClassOf tto:Animal .

tto:pet a rdf:Property ;
	rdfs:domain dbo:Person ;
	rdfs:isDefinedBy <http://example.org/tuto/ontology#> ;
	rdfs:label "domestic animal" ;
	rdfs:range tto:Animal .

tto:sex a rdf:Property ;
	rdfs:domain tto:Creature ;
	rdfs:isDefinedBy <http://example.org/tuto/ontology#> ;
	rdfs:label "sex" ;
	rdfs:range xsd:string .

tto:weight a rdf:Property ;
	rdfs:comment "weight in kilograms" ;
	rdfs:domain tto:Creature ;
	rdfs:isDefinedBy <http://example.org/tuto/ontology#> ;
	rdfs:label "weight" ;
	rdfs:range xsd:decimal .

ttr:Eve dbo:parent ttr:William ;
	dbp:birthDate "2006-11-03"^^xsd:date ;
	dbp:name "Eve" ;
	tto:sex "female" ;
	a dbo:Person .

ttr:John dbp:birthDate "1942-02-02"^^xsd:date ;
	dbp:name "John" ;
	tto:pet ttr:LunaCat , ttr:TomCat ;
	tto:sex "male" ;
	a dbo:Person .

ttr:LunaCat dbp:name "Luna" ;
	tto:color "violet" ;
	tto:sex "female" ;
	tto:weight 4.2 ;
	a tto:Cat .

ttr:RexDog dbp:name "Rex" ;
	tto:color "brown" ;
	tto:sex "male" ;
	tto:weight 8.8 ;
	a tto:Dog .

ttr:SnuffMonkey dbp:name "Snuff" ;
	tto:color "golden" ;
	tto:sex "male" ;
	tto:weight 3.6 ;
	a tto:Monkey .

ttr:TomCat dbp:name "Tom" ;
	tto:color "grey" ;
	tto:sex "male" ;
	tto:weight 5.8 ;
	a tto:Cat .

ttr:William dbo:parent ttr:John ;
	dbp:birthDate "1978-07-20"^^xsd:date ;
	dbp:name "William" ;
	tto:pet ttr:RexDog ;
	tto:sex "male" ;
	a dbo:Person .
```